<RCC>
    <qresource prefix="/">
        <file>resources/Shaders/Screen.frag</file>
        <file>resources/Shaders/Screen.vert</file>
        <file>resources/Shaders/RaycasterFlat.glsl</file>
        <file>resources/Shaders/RaycasterFloor.glsl</file>
        <file>resources/Shaders/RaycasterTextured.glsl</file>
        <file>resources/Shaders/RaycasterSprites.glsl</file>
        <file>resources/Textures/barrel.png</file>
        <file>resources/Textures/bluestone.png</file>
        <file>resources/Textures/colorstone.png</file>
        <file>resources/Textures/eagle.png</file>
        <file>resources/Textures/greenlight.png</file>
        <file>resources/Textures/greystone.png</file>
        <file>resources/Textures/mossy.png</file>
        <file>resources/Textures/pillar.png</file>
        <file>resources/Textures/purplestone.png</file>
        <file>resources/Textures/redbrick.png</file>
        <file>resources/Textures/wood.png</file>
        <file>resources/Textures/all.png</file>
    </qresource>
</RCC>
