<RCC>
    <qresource prefix="/">
        <file>resources/shaders/Screen.frag</file>
        <file>resources/shaders/Screen.vert</file>
        <file>resources/shaders/RaycasterFlat.glsl</file>
        <file>resources/shaders/RaycasterFloor.glsl</file>
        <file>resources/shaders/RaycasterTextured.glsl</file>
        <file>resources/shaders/RaycasterSprites.glsl</file>
        <file>resources/textures/barrel.png</file>
        <file>resources/textures/bluestone.png</file>
        <file>resources/textures/colorstone.png</file>
        <file>resources/textures/eagle.png</file>
        <file>resources/textures/greenlight.png</file>
        <file>resources/textures/greystone.png</file>
        <file>resources/textures/mossy.png</file>
        <file>resources/textures/pillar.png</file>
        <file>resources/textures/purplestone.png</file>
        <file>resources/textures/redbrick.png</file>
        <file>resources/textures/wood.png</file>
        <file>resources/textures/all.png</file>
    </qresource>
</RCC>
